@import "~@blueprintjs/core/lib/css/blueprint.css";
@import "~@blueprintjs/core/lib/less/variables";

.formulaires {
  margin-top: 30px;

  display: flex;
  flex-direction: row;
  justify-content: center;

  & > * {
    padding: 20px;
    border-radius: 4px;
    margin: 0 10px;
    max-width: 300px;

    .bp3-form-group {
      margin: 25px 0px;
    }
  }

  .signup-form {
    background-color: @dark-gray3;
    color: @light-gray5;
  }

  .login-form {
    background-color: @light-gray2;
  }

  .warning {
    color: @pt-intent-warning;
  }

  .hidden {
    visibility: hidden;
  }

  h2 {
    margin-top: 0px;
  }
}
